[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/alagard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/FloatingText.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.376471, 0.172549, 0.172549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Flash"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1.80251, 2.54912 ),
"update": 0,
"values": [ Color( 0.745098, 0.466667, 0.168627, 1 ), Color( 0.870588, 0.619608, 0.254902, 1 ), Color( 0.745098, 0.466667, 0.168627, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.745098, 0.466667, 0.168627, 1 ) ]
}

[node name="FloatingText" type="Position2D"]
position = Vector2( 0, -24 )
z_index = 101
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -48.0
margin_right = 80.0
margin_bottom = 15.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.745098, 0.466667, 0.168627, 1 )
custom_fonts/font = SubResource( 1 )
text = "-20 LULE"
align = 1

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
