[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/BoundingBoxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Utils/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Entities/FeelsDankCube.cs" type="Script" id=3]
[ext_resource path="res://Assets/Enemies/FeelsDankCube.png" type="Texture" id=4]
[ext_resource path="res://Assets/Shaders/Flashing.gdshader" type="Shader" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[sub_resource type="Animation" id=6]
resource_name = "FeelsDankCubeHit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "FeelsDankCubeIdle"
length = 2.0
loop = true
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.4, 1.46667, 1.53333, 1.6, 1.66667, 1.73333, 1.8, 1.86667, 1.93333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "FeelsDankCubeHit"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "FeelsDankCubeIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=8]
states/FeelsDankCubeHit/node = SubResource( 10 )
states/FeelsDankCubeHit/position = Vector2( 675, 61 )
states/FeelsDankCubeIdle/node = SubResource( 11 )
states/FeelsDankCubeIdle/position = Vector2( 391, 61 )
transitions = [ "FeelsDankCubeIdle", "FeelsDankCubeHit", SubResource( 12 ), "FeelsDankCubeHit", "FeelsDankCubeIdle", SubResource( 13 ) ]
start_node = "FeelsDankCubeIdle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="FeelsDankCube" type="Node2D"]
script = ExtResource( 3 )
IsFlyingBody = true

[node name="Stats" parent="." instance=ExtResource( 2 )]

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/FeelsDankCubeHit = SubResource( 6 )
anims/FeelsDankCubeIdle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 7 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
hframes = 5
vframes = 6
frame = 12

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[connection signal="HealthChanged" from="Stats" to="." method="_on_Stats_HealthChanged"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]

[editable path="Hitbox"]
