[gd_scene load_steps=55 format=2]

[ext_resource path="res://Scripts/PlayerKinematicBody2D.cs" type="Script" id=1]
[ext_resource path="res://Animations/PlayerWalk.tres" type="Animation" id=2]
[ext_resource path="res://Objects/Utils/PlayerStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Forsen/sword.png" type="Texture" id=4]
[ext_resource path="res://Objects/BoundingBoxes/Damagebox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Forsen/player.png" type="Texture" id=6]
[ext_resource path="res://Animations/PlayerIdle.tres" type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 10 )

[sub_resource type="CircleShape2D" id=91]
radius = 20.0

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "PlayerLand"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "PlayerLand"

[sub_resource type="AnimationNodeBlendSpace1D" id=82]
blend_point_0/node = SubResource( 80 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 81 )
blend_point_1/pos = 1.0
min_space = 0.0
value_label = "y-vel"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "PlayerIdle"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "PlayerIdle"

[sub_resource type="AnimationNodeBlendSpace1D" id=53]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = 1.0
value_label = "y-velocity"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "PlayerIdle"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "PlayerIdle"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "PlayerWalk"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "PlayerWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id=60]
blend_point_0/node = SubResource( 56 )
blend_point_0/pos = Vector2( 0, -1 )
blend_point_1/node = SubResource( 57 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 58 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 59 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "PlayerFalling"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "PlayerIdle"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "PlayerJump"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "PlayerJumping"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "PlayerLand"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "PlayerMelee"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "PlayerWalk"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "PlayerWalk"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "PlayerIdle"

[sub_resource type="AnimationNodeBlendSpace1D" id=35]
blend_point_0/node = SubResource( 47 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 48 )
blend_point_1/pos = 0.0
min_space = 0.0
value_label = "Speed"

[sub_resource type="AnimationNodeStateMachineTransition" id=70]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=71]
advance_condition = "is_y_velocity_positive"

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachineTransition" id=83]
advance_condition = "is_hard_land"

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
advance_condition = "is_soft_land"

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=36]
states/BlendSpace1D/node = SubResource( 82 )
states/BlendSpace1D/position = Vector2( -88.5881, 72.3568 )
states/Jump/node = SubResource( 53 )
states/Jump/position = Vector2( 1162, 264 )
states/Move/node = SubResource( 60 )
states/Move/position = Vector2( 982, 355 )
states/PlayerFalling/node = SubResource( 65 )
states/PlayerFalling/position = Vector2( 195, 154 )
states/PlayerIdle/node = SubResource( 46 )
states/PlayerIdle/position = Vector2( 512, 47 )
states/PlayerJump/node = SubResource( 66 )
states/PlayerJump/position = Vector2( 512, 300 )
states/PlayerJumping/node = SubResource( 67 )
states/PlayerJumping/position = Vector2( 195, 300 )
states/PlayerLand/node = SubResource( 68 )
states/PlayerLand/position = Vector2( 195, -6.64324 )
states/PlayerMelee/node = SubResource( 87 )
states/PlayerMelee/position = Vector2( 520.412, -136.095 )
states/PlayerWalk/node = SubResource( 69 )
states/PlayerWalk/position = Vector2( 802, 47 )
states/Run/node = SubResource( 35 )
states/Run/position = Vector2( 1026, 278 )
transitions = [ "PlayerJump", "PlayerJumping", SubResource( 70 ), "PlayerJumping", "PlayerFalling", SubResource( 71 ), "PlayerIdle", "PlayerWalk", SubResource( 72 ), "PlayerWalk", "PlayerIdle", SubResource( 73 ), "PlayerIdle", "PlayerJump", SubResource( 74 ), "PlayerWalk", "PlayerJump", SubResource( 75 ), "PlayerLand", "PlayerIdle", SubResource( 77 ), "PlayerIdle", "PlayerFalling", SubResource( 78 ), "PlayerWalk", "PlayerFalling", SubResource( 79 ), "PlayerFalling", "PlayerLand", SubResource( 83 ), "PlayerFalling", "PlayerIdle", SubResource( 84 ), "PlayerIdle", "PlayerMelee", SubResource( 88 ), "PlayerMelee", "PlayerIdle", SubResource( 89 ) ]
start_node = "PlayerIdle"
graph_offset = Vector2( -187.588, 25.1794 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="Animation" id=64]
resource_name = "PlayerFalling"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=61]
resource_name = "PlayerJump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9 ]
}

[sub_resource type="Animation" id=62]
resource_name = "PlayerJumping"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=63]
resource_name = "PlayerLand"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_IsLanding"
}, {
"args": [ false ],
"method": "set_IsLanding"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "set_Velocity"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles/LandParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Camera2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=86]
resource_name = "PlayerMelee"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 19, 21, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprite/SwordSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprite/SwordSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_IsAttacking"
}, {
"args": [ -50.0 ],
"method": "Push"
}, {
"args": [ false ],
"method": "set_IsAttacking"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "set_Velocity"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterSprite/SwordSprite/Damagebox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("CharacterSprite/SwordSprite/Damagebox")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ResetIgnoreList"
} ]
}

[sub_resource type="Animation" id=45]
resource_name = "PlayerWalk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=39]
resource_name = "PlayerWalkLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles/LandParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterSprite/SwordSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CharacterSprite/SwordSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterSprite/SwordSprite/Damagebox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Gradient" id=90]
offsets = PoolRealArray( 0.104972, 0.696133 )
colors = PoolColorArray( 0.789062, 0.789062, 0.789062, 1, 0.660156, 0.660156, 0.660156, 0 )

[node name="Player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
script = ExtResource( 1 )

[node name="PlayerStats" parent="KinematicBody2D" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.375, 0.375 )
smoothing_enabled = true

[node name="Node" type="Node" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="CharacterSprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 6 )
flip_h = true
hframes = 23

[node name="SwordSprite" type="Sprite" parent="KinematicBody2D/CharacterSprite"]
scale = Vector2( 1, 1.00858 )
texture = ExtResource( 4 )
offset = Vector2( 0, -4 )
hframes = 4

[node name="Damagebox" parent="KinematicBody2D/CharacterSprite/SwordSprite" instance=ExtResource( 5 )]
collision_layer = 16
collision_mask = 8
Knockback = 150.0
InflictorBodyPath = "../../.."

[node name="CollisionShape2D" parent="KinematicBody2D/CharacterSprite/SwordSprite/Damagebox" index="0"]
position = Vector2( 12, 0 )
shape = SubResource( 91 )
disabled = false

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D"]
tree_root = SubResource( 36 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 37 )
parameters/conditions/is_hard_land = false
parameters/conditions/is_soft_land = false
parameters/conditions/is_y_velocity_positive = false
parameters/BlendSpace1D/blend_position = 0.047041
parameters/Jump/blend_position = 1.0
parameters/Move/blend_position = Vector2( -0.917609, -0.128954 )
parameters/Run/blend_position = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/PlayerFalling = SubResource( 64 )
anims/PlayerIdle = ExtResource( 7 )
anims/PlayerJump = SubResource( 61 )
anims/PlayerJumping = SubResource( 62 )
anims/PlayerLand = SubResource( 63 )
anims/PlayerMelee = SubResource( 86 )
anims/PlayerWalk = SubResource( 45 )
anims/PlayerWalkLeft = SubResource( 39 )
anims/PlayerWalkRight = ExtResource( 2 )
anims/RESET = SubResource( 6 )

[node name="Particles" type="Node2D" parent="KinematicBody2D"]

[node name="LandParticles" type="CPUParticles2D" parent="KinematicBody2D/Particles"]
position = Vector2( 0, 12 )
amount = 20
one_shot = true
explosiveness = 0.8
local_coords = false
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2( 0, -1 )
spread = 150.0
gravity = Vector2( 0, -8 )
initial_velocity = 20.0
initial_velocity_random = 1.0
color_ramp = SubResource( 90 )

[connection signal="HealthChanged" from="KinematicBody2D/PlayerStats" to="KinematicBody2D" method="_on_PlayerStats_HealthChanged"]
[connection signal="SwordStatsChanged" from="KinematicBody2D/PlayerStats" to="KinematicBody2D" method="_on_PlayerStats_SwordStatsChanged"]

[editable path="KinematicBody2D/CharacterSprite/SwordSprite/Damagebox"]
