[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Entities/Projectiles/RayProjectile.cs" type="Script" id=1]
[ext_resource path="res://Assets/Projectiles/fireball.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
gravity = Vector3( 0, 16, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 0.5
color = Color( 0.933333, 0.615686, 0.337255, 0.4 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Fireball" type="Node2D"]
script = ExtResource( 1 )
Direction = Vector2( -1, 2 )
InitialVelocityMagnitude = 256.0
Damage = 20.0
Knockback = 500.0
Lifetime = 1.0
MoveToDirection = true
RotateToVelocity = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 9
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 7

[node name="Particles2D" type="Particles2D" parent="."]
amount = 16
lifetime = 4.0
process_material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
